<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.entry">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="Status: " />
                  <Label fx:id="statusTextView" text="status" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" />
                  <Label text="Bridge IP: " />
                  <Label fx:id="bridgeIpTextView" text="bridgeip" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ChoiceBox fx:id="bridgeDiscoveryListView" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#onItemClick" text="Select" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" />
                  <Button fx:id="randomizeLightsButton" mnemonicParsing="false" onAction="#randomizeLights" text="Randomize lights" />
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
                  <Button fx:id="bridgeDiscoveryButton" mnemonicParsing="false" onAction="#startBridgeDiscovery" text="Bridge Discovery" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="explosionEffectButton" mnemonicParsing="false" onAction="#explosionEffect" text="Explosion" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" />
                  <Button fx:id="areaEffectButton" mnemonicParsing="false" onAction="#areaEffect" text="Area" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="alertEffectButton" mnemonicParsing="false" onAction="#alertEffect" text="Iterative Alert" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="multiChannelButton" mnemonicParsing="false" onAction="#multiChannelEffect" text="MultiChannel" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="lightSourceButton" mnemonicParsing="false" onAction="#lightSourceEffect" text="Light source Alert" />
               </children>
            </HBox>
            <ImageView fx:id="pushlinkImage" fitHeight="349.0" fitWidth="385.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../res/pushlink_image.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
